CircleProgressBar/MainWindow.xaml

<Window
    x:Class="CircleProgressBar.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CircleProgressBar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Border Background="DarkSlateGray" CornerRadius="10" />
        <Button
            Width="40"
            Height="40"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Style="{StaticResource BtnPower}" />

        <Path
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Data="{Binding ArkData}"
            Fill="Transparent"
            Stretch="None"
            Stroke="#fef200"
            StrokeEndLineCap="Flat"
            StrokeLineJoin="Round"
            StrokeStartLineCap="Flat"
            StrokeThickness="20" />

        <Button
            Width="60"
            Height="40"
            Margin="0,0,100,50"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Command="{Binding StartTimerCommand}"
            Content="시작" />

        <Button
            Width="60"
            Height="40"
            Margin="100,0,0,50"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Content="종료" />
    </Grid>
</Window>
