CircleProgressBar/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ImageBrush
        x:Key="ImageImgPower"
        ImageSource="{StaticResource ImgPower}"
        Stretch="Uniform" />
    <ImageBrush
        x:Key="ImageImgPowerMouseOver"
        ImageSource="{StaticResource ImgPowerMouseOver}"
        Stretch="Uniform" />
    <ImageBrush
        x:Key="ImageImgPowerPressed"
        ImageSource="{StaticResource ImgPowerPressed}"
        Stretch="Uniform" />
    <Style x:Key="BtnPower" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="{StaticResource ImageImgPower}">
                        <Border.Effect>
                            <DropShadowEffect
                                x:Name="effect"
                                BlurRadius="40"
                                Direction="-90"
                                ShadowDepth="2"
                                Color="White" />
                        </Border.Effect>
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource ImageImgPowerMouseOver}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource ImageImgPowerPressed}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>